<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raimer CV</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
  </head>
  <body>
    <div class="header">
      <div class="titulo-header">
        <h1>Raimer Aguilar</h1>
      </div>
      <h2>Curriculum Vitae</h2>
      <nav class="nav-pricipal">
        <a class="boton-header" href="./index.html">inicio</a>
        <a
          class="boton-header"
          href="https://raimerag.github.io/Portafolio.github.io/"
          target="_blank"
          >Portafolio</a
        >
      </nav>
    </div>

    <section class="contenedor">
      <div class="datos-personales">
        <div>
          <h3 class="centrar">DATOS PERSONALES</h3>
          <ul class="centrar-listas">
            <li>Nombre: Raimer Aguilar.</li>
            <li>Origen: Caracas, Venezuela.</li>
            <li>Nacimiento: 04 Octubre 1996.</li>
          </ul>
        </div>
        <div>
          <h3 class="centrar">EDUCACIÓN</h3>
          <ul class="centrar-listas">
            <li>Tecnico Medio Mención Electricidad</li>
            <li>Inglés Nivel Intermedio</li>
            <li>Desarrollo Web Fullstack DesafíoLatam.</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="contenedor centrar">
      <h3>OBJETIVO PERSONAL</h3>
      <p>
        Desarrollar una destacada trayectoria en una empresa que requiera y
        aprecie mis esfuerzos orientados hacia el crecimiento dinámico de dicha
        empresa, con disposición a recibir entrenamiento tanto en beneficio de
        la empresa como personal.
      </p>
    </div>

    <div class="experiencia-habilidades contenedor">
      <div>
        <h3 class="centrar">HABILIDADES</h3>
        <ul class="centrar-listas">
          <li>Fácil Aprendizaje</li>
          <li>Alta Motivacion al Logro</li>
          <li>Actitud y disposición para aprender y/o enseñar</li>
          <li>Disciplinado</li>
          <li>Responsabilidad</li>
          <li>Trabajo en Equipo e Individual</li>
          <li>Control Bajo Presion</li>
          <li>Actitud Proactiva</li>
        </ul>
      </div>

      <div>
        <h3 class="centrar">EXPERIENCIA</h3>
        <ul class="centrar-listas">
          <li>HTML5</li>
          <li>CCS3</li>
          <li>NODE NPM</li>
          <li>SASS</li>
          <li>GULP</li>
          <li>JAVASCRIPT</li>
          <li>SQL</li>
          <li>MYSQL</li>
        </ul>
      </div>
    </div>

    <div class="contenedor">
      <div class="botones">
        <a
          class="boton"
          href="https://raimerag.github.io/Portafolio.github.io/"
          target="_blank"
          >Portafolio</a
        >
        <a
          class="boton"
          href="https://www.linkedin.com/in/raimer-aguilar-6b3315267/"
          target="_blank"
          >linkedin</a
        >
      </div>
    </div>

    <footer div class="">
      <p class="centrar">
        Raimer Aguilar, Todos Los Derechos Reservados 2024 &copy;
      </p>
    </footer>
  </body>
</html>
